# API URL
REACT_APP_API_URL=http://localhost:5000


# Star Wars API URL
REACT_APP_SWAPI_URL=https://swapi.dev/api

# JWT Secret (you should generate a secure secret)
REACT_APP_JWT_SECRET="4211765caf910c5860f9152d538118f30f7474f7dc7d43c7b45e3489ebde5d5960f6536140ec20f9bd1d3a58740aeb58263fb3c93c9e986881df980cd5ceb394
"
# MongoDB connection string (for example, MongoDB Atlas connection string)
MONGO_URI=mongodb://localhost:27017/mydatabase


# Other environment variables can go here
